# ZEETECH

./: .gitignore  check_db.ps1  database_schema.sql  update_db.ps1
zeetech26/: README.md  pubspec.yaml
zeetech26/android/: gradle.properties
zeetech26/android/app/: build.gradle.kts
zeetech26/ios/Runner/: Info.plist
zeetech26/ios/Runner.xcodeproj/: project.pbxproj
zeetech26/lib/: main.dart
zeetech26/lib/models/: booking_model.dart  corporate_inquiry_model.dart  membership_application_model.dart  product_price_model.dart  service_price_model.dart
zeetech26/lib/screens/: admin_auth_screen.dart  admin_dashboard_screen.dart  legal_policies_screen.dart  otp_verification_screen.dart  product_detail_screen.dart  service_detail_screen.dart  splash_screen.dart  zeetech_about_screen.dart  zeetech_account_screen.dart  zeetech_business_screen.dart  zeetech_checkout_screen.dart  zeetech_contact_screen.dart  zeetech_home_screen.dart  (+5 more)
zeetech26/linux/: CMakeLists.txt
zeetech26/test/: widget_test.dart
zeetech26/web/: index.html  manifest.json
zeetech26/windows/: CMakeLists.txt
zeetech_backend/: build_log.txt  build_log_utf8.txt  pom.xml
zeetech_backend/src/main/java/com/zeetech/backend/: BackendApplication.java
zeetech_backend/src/main/java/com/zeetech/backend/config/: CorsConfig.java  WebConfig.java
zeetech_backend/src/main/java/com/zeetech/backend/controller/: AuthController.java  BookingController.java  CorporateInquiryController.java  MembershipApplicationController.java  ProductPriceController.java  ServicePriceController.java  UploadController.java
zeetech_backend/src/main/java/com/zeetech/backend/exception/: GlobalExceptionHandler.java
zeetech_backend/src/main/java/com/zeetech/backend/model/: Booking.java  CorporateInquiry.java  MembershipApplication.java  ProductPrice.java  ServicePrice.java  User.java
zeetech_backend/src/main/java/com/zeetech/backend/repository/: BookingRepository.java  CorporateInquiryRepository.java  MembershipApplicationRepository.java  ProductPriceRepository.java  ServicePriceRepository.java  UserRepository.java
zeetech_backend/src/main/java/com/zeetech/backend/service/: MembershipEmailService.java  OtpService.java
zeetech_backend/src/main/java/com/zeetech/backend/util/: HashUtil.java
zeetech_backend/src/main/resources/: application.properties
(+48 files in other folders)
